
================================================================================
 SECTION 2 NEW: EVOLUTIONARY KAN - COMPREHENSIVE DEMONSTRATION
================================================================================

This demo showcases all implemented components:
  1. Ensemble Framework
  2. Adaptive Selective Densification
  3. Population-Based Training
  4. Heterogeneous Basis Functions
  5. Evolutionary Genome Representation

================================================================================
 DEMO 1: Ensemble Framework with Variable Importance
================================================================================

1. Training ensemble of 5 experts...
   ✓ Training complete. Mean loss: 0.587199

2. Analyzing variable importance...
   Consensus importance:
     Feature 0: 0.6419 ⭐
     Feature 1: 0.1669 ⭐
     Feature 2: 0.1482 ⭐
     Feature 3: 0.0430

3. Training stacked ensemble...
   ✓ Simple averaging MSE: 2.256697
   ✓ Stacked ensemble MSE: 2.459942

================================================================================
 DEMO 2: Adaptive Selective Densification
================================================================================

1. Creating adaptive selective KAN...
   Initial grid size: 5.0 (uniform)

2. Training with automatic densification...
   ✓ Training complete
   Final grid size: 6.6 (range: [5, 11])
   Grid points saved: 26

================================================================================
 DEMO 3: Population-Based Training
================================================================================

1. Training population of 5 models...
   ✓ Training complete
   Synchronization events: 4
   Final diversity: 0.000127

2. Testing population ensemble...
   ✓ Best model MSE: 0.134918
   ✓ Ensemble MSE: 0.135816

================================================================================
 DEMO 4: Heterogeneous Basis Functions
================================================================================

1. Creating heterogeneous KAN with mixed bases...
   Basis assignments:
     Layer 0: fourier, rbf
     Layer 1: rbf

2. Training heterogeneous KAN...
   ✓ Training complete. Final loss: 0.012156

================================================================================
 DEMO 5: Evolutionary Genome Representation
================================================================================

1. Creating and testing genome...
   Original genome: layers=[3, 16, 8, 1], grid=10
   Complexity: 1840 parameters
   ✓ Model forward pass: torch.Size([10, 3]) -> torch.Size([10, 1])

2. Testing genetic operators...
   Mutated genome: layers=[3, 24, 8, 1], grid=10
   Parent 1: layers=[3, 16, 8, 1]
   Parent 2: layers=[3, 54, 1]
   Offspring 1: layers=[3, 16, 1]
   Offspring 2: layers=[3, 54, 8, 1]

3. Creating random population...
   Population size: 5
   Complexity range: [3440, 62970] params
   ✓ All genomes valid and functional

================================================================================
 ALL DEMONSTRATIONS COMPLETED SUCCESSFULLY ✓
================================================================================

For more details, see:
  - FINAL_SUMMARY.md - Comprehensive implementation summary
  - README.md - Quick start guide
  - Individual module files - Detailed examples and tests


