\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2024kan}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Architectures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Layer Perceptron (MLP)}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sinusoidal Representation Networks (SIREN)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kolmogorov-Arnold Networks (KAN)}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN with Pruning.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Section 1.1: Function Approximation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Section 1.2: 1D Poisson Equation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Section 1.3: 2D Poisson Equation}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{liu1989limited}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter Configurations}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN variants:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP variants:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIREN variants:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{5}{subsection.2.5}\protected@file@percent }
\citation{liu2024kan}
\citation{huang2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1.1: Function Approximation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Performance Comparison}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function approximation visualizations for Section 1.1 showing model predictions across multiple datasets. Different architectures (KAN, MLP, SIREN) are compared against ground truth.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s11_heatmap}{{1}{6}{Function approximation visualizations for Section 1.1 showing model predictions across multiple datasets. Different architectures (KAN, MLP, SIREN) are compared against ground truth}{figure.caption.5}{}}
\newlabel{fig:s11_heatmap@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\citation{sitzmann2020implicit}
\citation{liu1989limited}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Learning Curves}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves showing loss over training epochs across multiple datasets. Different lines represent different model architectures and their convergence behavior.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s11_learning}{{2}{7}{Learning curves showing loss over training epochs across multiple datasets. Different lines represent different model architectures and their convergence behavior}{figure.caption.6}{}}
\newlabel{fig:s11_learning@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\citation{huang2011adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Function Fitting Visualization}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network approximations compared to true functions for representative test cases, showing multiple datasets and model comparisons.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s11_fits}{{3}{8}{Neural network approximations compared to true functions for representative test cases, showing multiple datasets and model comparisons}{figure.caption.7}{}}
\newlabel{fig:s11_fits@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\citation{sitzmann2020implicit}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Training Time Analysis}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training efficiency comparison across model types for Section 1.1 function approximation tasks}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:training_time}{{1}{9}{Training efficiency comparison across model types for Section 1.1 function approximation tasks}{table.caption.8}{}}
\newlabel{tab:training_time@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\citation{liu2024kan}
\citation{krishnapriyan2021characterizing}
\citation{sitzmann2020implicit}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 1.2: 1D Poisson Equation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparative Metrics}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison for 1D Poisson equation solutions (Section 1.2) showing convergence across different forcing functions.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s12_heatmap}{{4}{10}{Performance comparison for 1D Poisson equation solutions (Section 1.2) showing convergence across different forcing functions}{figure.caption.9}{}}
\newlabel{fig:s12_heatmap@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDE Solution Visualization}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network solutions to 1D Poisson equation compared to analytical solutions across multiple forcing functions.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s12_fits}{{5}{11}{Neural network solutions to 1D Poisson equation compared to analytical solutions across multiple forcing functions}{figure.caption.10}{}}
\newlabel{fig:s12_fits@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\citation{raissi2019physics}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 1.3: 2D Poisson Equation}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Overview}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative 2D Poisson equation solution showing test performance across architectures (Section 1.3). The 2D sinusoidal case demonstrates relative model performance on smooth 2D problems.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s13_heatmap}{{6}{12}{Representative 2D Poisson equation solution showing test performance across architectures (Section 1.3). The 2D sinusoidal case demonstrates relative model performance on smooth 2D problems}{figure.caption.11}{}}
\newlabel{fig:s13_heatmap@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\citation{liu2024kan}
\citation{liu2024kan}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross-Sectional Analysis}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D sinusoidal Poisson solution showing spatial structure and model predictions. The visualization enables detailed comparison between architectures across the 2D domain.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s13_cross_sin}{{7}{13}{2D sinusoidal Poisson solution showing spatial structure and model predictions. The visualization enables detailed comparison between architectures across the 2D domain}{figure.caption.12}{}}
\newlabel{fig:s13_cross_sin@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2D Solution Visualization}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D and contour visualizations of neural network solutions to 2D Poisson equation.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s13_surfaces}{{8}{14}{3D and contour visualizations of neural network solutions to 2D Poisson equation}{figure.caption.13}{}}
\newlabel{fig:s13_surfaces@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\citation{krishnapriyan2021characterizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}High-Frequency Cross-Sections}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D high-frequency Poisson solution visualization. High-frequency problems test the limits of each architecture's spectral resolution capabilities.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s13_cross_highfreq}{{9}{15}{2D high-frequency Poisson solution visualization. High-frequency problems test the limits of each architecture's spectral resolution capabilities}{figure.caption.14}{}}
\newlabel{fig:s13_cross_highfreq@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}2D Prediction Heatmaps}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprehensive 2D heatmap visualizations showing both 3D surface and 2D contour plots for all models (MLP, SIREN, KAN, KAN Pruned) compared to ground truth. Each subplot displays the best-performing configuration for that architecture, with MSE annotated. Note SIREN's catastrophic failure (MSE $> 20$) on 2D problems, while KAN maintains high accuracy (MSE $< 1$) across all forcing functions.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2d_heatmaps}{{10}{16}{Comprehensive 2D heatmap visualizations showing both 3D surface and 2D contour plots for all models (MLP, SIREN, KAN, KAN Pruned) compared to ground truth. Each subplot displays the best-performing configuration for that architecture, with MSE annotated. Note SIREN's catastrophic failure (MSE $> 20$) on 2D problems, while KAN maintains high accuracy (MSE $< 1$) across all forcing functions}{figure.caption.15}{}}
\newlabel{fig:2d_heatmaps@cref}{{[figure][10][]10}{[1][16][]16}{}{}{}}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative Summary Tables}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of best-performing models across all experiments. Test MSE represents error on held-out data, while training time shows total wall-clock seconds for convergence. KAN configurations specified by grid size (G), MLP by layer count (L) and activation.}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary}{{2}{17}{Summary of best-performing models across all experiments. Test MSE represents error on held-out data, while training time shows total wall-clock seconds for convergence. KAN configurations specified by grid size (G), MLP by layer count (L) and activation}{table.caption.16}{}}
\newlabel{tab:summary@cref}{{[table][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{17}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{17}{Discussion and Conclusions}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function class dependencies.}{17}{section*.17}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{sitzmann2020implicit,kingma2015adam}
\citation{huang2011adaptive}
\citation{liu2024kan}
\citation{sitzmann2020implicit}
\citation{liu1989limited}
\citation{krishnapriyan2021characterizing,kingma2015adam}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality scaling.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{18}{section*.20}\protected@file@percent }
\citation{liu2024kan}
\citation{liu2024kan}
\citation{krishnapriyan2021characterizing}
\citation{liu2024kan}
\citation{kingma2015adam}
\citation{raissi2019physics}
\citation{krishnapriyan2021characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When to Use KANs}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strongly recommended for KANs:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not recommended for KANs:}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competitive alternatives (problem-dependent):}{19}{section*.23}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{raissi2019physics}
\citation{sitzmann2020implicit}
\citation{loshchilov2019decoupled}
\citation{krishnapriyan2021characterizing}
\citation{raissi2019physics}
\citation{liu2024kan}
\citation{huang2011adaptive}
\citation{raissi2019physics}
\citation{krishnapriyan2021characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental limitations.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future research directions.}{20}{section*.25}\protected@file@percent }
\citation{huang2011adaptive}
\citation{jaderberg2017population}
\citation{dietterich2000ensemble}
\citation{zoph2017neural,liu2019darts}
\citation{liu2024kan}
\citation{liu2024kan}
\citation{sitzmann2020implicit}
\citation{liu2024kan}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key contributions.}{21}{section*.26}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{krishnapriyan2021characterizing}
\citation{raissi2019physics}
\citation{huang2011adaptive}
\citation{jaderberg2017population,dietterich2000ensemble}
\citation{zoph2017neural}
\citation{liu2024kan}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{liu2024kan}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations context.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIREN underperformance.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future outlook.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final remarks.}{22}{section*.31}\protected@file@percent }
\bibcite{sitzmann2020implicit}{{2}{}{{}}{{}}}
\bibcite{kingma2015adam}{{3}{}{{}}{{}}}
\bibcite{liu1989limited}{{4}{}{{}}{{}}}
\bibcite{raissi2019physics}{{5}{}{{}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{6}{}{{}}{{}}}
\bibcite{huang2011adaptive}{{7}{}{{}}{{}}}
\bibcite{loshchilov2019decoupled}{{8}{}{{}}{{}}}
\bibcite{jaderberg2017population}{{9}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{10}{}{{}}{{}}}
\bibcite{zoph2017neural}{{11}{}{{}}{{}}}
\bibcite{liu2019darts}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
