\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2024kan}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Architectures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Layer Perceptron (MLP)}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sinusoidal Representation Networks (SIREN)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kolmogorov-Arnold Networks (KAN)}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN with Pruning.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Section 1.1: Function Approximation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Section 1.2: 1D Poisson Equation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Section 1.3: 2D Poisson Equation}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{liu1989limited}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter Configurations}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN variants:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP variants:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIREN variants:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1.1: Function Approximation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Performance Comparison}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test MSE heatmap for all function approximation tasks (Section 1.1). Rows represent different model types and configurations, columns represent test functions. Darker colors indicate lower error (better performance).}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s11_heatmap}{{1}{6}{Test MSE heatmap for all function approximation tasks (Section 1.1). Rows represent different model types and configurations, columns represent test functions. Darker colors indicate lower error (better performance)}{figure.caption.5}{}}
\newlabel{fig:s11_heatmap@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Learning Curves}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Function Fitting Visualization}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Training Time Analysis}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves showing test MSE over training epochs for the first sinusoidal function ($\nu =1$). Different lines represent different model architectures.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s11_learning}{{2}{7}{Learning curves showing test MSE over training epochs for the first sinusoidal function ($\nu =1$). Different lines represent different model architectures}{figure.caption.6}{}}
\newlabel{fig:s11_learning@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network approximations compared to true functions for representative test cases.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s11_fits}{{3}{7}{Neural network approximations compared to true functions for representative test cases}{figure.caption.7}{}}
\newlabel{fig:s11_fits@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 1.2: 1D Poisson Equation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparative Metrics}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test MSE heatmap for 1D Poisson equation solutions (Section 1.2) with three different forcing functions.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s12_heatmap}{{4}{8}{Test MSE heatmap for 1D Poisson equation solutions (Section 1.2) with three different forcing functions}{figure.caption.8}{}}
\newlabel{fig:s12_heatmap@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDE Solution Visualization}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 1.3: 2D Poisson Equation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Overview}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross-Sectional Analysis}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network solutions to 1D Poisson equation compared to analytical solutions.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s12_fits}{{5}{9}{Neural network solutions to 1D Poisson equation compared to analytical solutions}{figure.caption.9}{}}
\newlabel{fig:s12_fits@cref}{{[figure][5][]5}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test MSE heatmap for 2D Poisson equation solutions (Section 1.3) with four different forcing functions.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s13_heatmap}{{6}{9}{Test MSE heatmap for 2D Poisson equation solutions (Section 1.3) with four different forcing functions}{figure.caption.10}{}}
\newlabel{fig:s13_heatmap@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional analysis of 2D sinusoidal Poisson solution at multiple $x$ and $y$ coordinates. Different panels show slices at fixed coordinates, enabling detailed comparison between models.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s13_cross_sin}{{7}{10}{Cross-sectional analysis of 2D sinusoidal Poisson solution at multiple $x$ and $y$ coordinates. Different panels show slices at fixed coordinates, enabling detailed comparison between models}{figure.caption.11}{}}
\newlabel{fig:s13_cross_sin@cref}{{[figure][7][]7}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2D Solution Visualization}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D visualizations of neural network solutions to 2D Poisson equation.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s13_surfaces}{{8}{10}{3D visualizations of neural network solutions to 2D Poisson equation}{figure.caption.12}{}}
\newlabel{fig:s13_surfaces@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}High-Frequency Cross-Sections}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-sectional analysis of 2D high-frequency Poisson solution at multiple $x$ and $y$ coordinates. High-frequency problems test the limits of each architecture.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s13_cross_highfreq}{{9}{11}{Cross-sectional analysis of 2D high-frequency Poisson solution at multiple $x$ and $y$ coordinates. High-frequency problems test the limits of each architecture}{figure.caption.13}{}}
\newlabel{fig:s13_cross_highfreq@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative Summary Tables}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of best-performing models across all experiments (PLACEHOLDER)}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:summary}{{1}{11}{Summary of best-performing models across all experiments (PLACEHOLDER)}{table.caption.14}{}}
\newlabel{tab:summary@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{11}{Discussion and Conclusions}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{11}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When to Use KANs}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{12}{subsection.4.4}\protected@file@percent }
\bibcite{liu2024kan}{{1}{}{{}}{{}}}
\bibcite{sitzmann2020implicit}{{2}{}{{}}{{}}}
\bibcite{kingma2015adam}{{3}{}{{}}{{}}}
\bibcite{liu1989limited}{{4}{}{{}}{{}}}
\bibcite{raissi2019physics}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
